# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,flake

[testenv]
deps = flake8
commands = 
    flake8 -v
    python -m unittest discover

[testenv:flake]
deps = flake8, pydocstyle
commands =
    flake8 -v
    pydocstyle
