# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,flake

[testenv]
deps =
    watchdog,
    voluptuous,
    aiohttp,
    ujson,
    aiohttp-sse-client

commands = 
    python -m unittest discover

[testenv:flake]
deps =
    {[testenv]deps},
    flake8,
    pydocstyle
commands =
    flake8 -v
    pydocstyle
