# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py36
    py37
    flake

[testenv]
deps =
    ruamel.yaml
    watchdog
    voluptuous
    aiohttp
    ujson
    aiohttp-sse-client
    paho-mqtt

commands = 
    python -m unittest discover

[testenv:flake]
deps =
    {[testenv]deps}
    flake8
    # pydocstyle
commands =
    flake8 -v
    # pydocstyle

[pydocstyle]
ignore = D107, D100, D101, D104, D102
